# books-shelf

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/paya/hz/test/: App.java  Book.java  CacheManager.java  EjbBooks.java  Injector.java  MapLoaderBooks.java  RestBooks.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
